<html>
    <head>
        <title>NeatPlaces</title>
        <meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div id="map"></div>
		<div id="forms">
			<p>Location Coordinates</p>
			<div style="margin:10px"><p id="lat">Latitude: </p><p id="long">Longitude: </p></div>
			<p>Location Name</p>
			<input id="locationname" type="text" placeholder="Pick a name for this location!">
			<p>Location Type</p>
			<select id="locationtype">
				<option value="food">Restaurant</option>
				<option value="club">Club</option>
				<option value="shop">Shop</option>
				<option value="museum">Museum</option>
				<option value="other">Other</option>
			</select>
			<p>Location Description</p>
			<textarea id="locationdescription" rows="10" cols="50" placeholder="Describe this location!" style="resize: none;"></textarea><br>
			<button onclick="App.submitLocationData();" style="margin-top: 10px;">Submit!</button>
		</div>
		<script src="main.js"></script>
    </body>
</html>
